/*-----------------------------------------------------------------------------/
/ Custom Theme CSS
/-----------------------------------------------------------------------------*/
/*---------------- Global Custom CSS -------------------*/


/*---------------- Custom CSS for only desktop -------------------*/
@media (min-width: 1025px) {
  
}

/*---------------- Custom CSS for tablet, mobile -------------------*/
@media (max-width: 1024px) {
  
}

/*---------------- Custom CSS for only tablet -------------------*/
@media (min-width: 768px) and (max-width: 1024px) {
  
}

/*---------------- Custom CSS for only mobile -------------------*/
@media (max-width: 767px){
  
}

/*Shahid Custom Changes  */

/* .sp_header_mid {
    max-width: 98%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
} */
.custom_slider
{
  margin-top:15px;
}
.button_link_hp
{
    background: #000000;
    box-shadow: 2px 2px #000;
    border-radius: 20px;
    display: inline-block;
    color: #fff;
    text-align: center;
    padding: 8px 30px;
    max-width: 150px;
    width: 100%;
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 15px;
}
.gradient-text {
  background: linear-gradient(228.5deg, #E891CC 32.97%, #EB519D 44.77%, #1BA5C2 70.48%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-size: 100%;
  background-repeat: repeat;
  font-size: 60px;
  font-weight: 800;
  line-height: 70px;
}
.custom_slider_hp.row_cus,.our_category_hp.row_cus {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.col_cus_50_slider_hp_text,.col_cus_50_slider_hp_image {
    width: 50%;
}
.SlideshowWrapper.SlideshowWrapper-cus {
  padding: 0 10px;
/*   background: linear-gradient(71.74deg, rgba(229, 204, 232, 0.8) 16.59%, rgba(194, 226, 255, 0.55) 92.28%); */
  border-radius: 8px;
      position: relative;
    margin-bottom: 60px;
}
a.button_link_hp.button_link_hp2 {
  margin-left: 30px;
  background-color: transparent;
  border: 2px solid #000000;
  border-radius: 20px;
  box-shadow: none;
  color:#000;
}
.col_cus_50_slider_hp_image {
    padding-left: 80px;
}
.col_cus_50_slider_hp_text
{
   padding-left: 40px;
}
.SlideshowWrapper-cus ul.slick-dots,.OurCategoryWrapper-cus ul.slick-dots  {
    list-style: none;
    padding: 0;
    margin: 0;
      display: flex;
    justify-content: center;
      position: absolute;
    width: 100%;
    bottom: -35px;
}
.SlideshowWrapper-cus ul.slick-dots  button,
.OurCategoryWrapper-cus ul.slick-dots  button
{
  font-size: 0;
  min-height: 16px;
  border: 0;
  width: 16px;
  max-width: 16px;
  padding: 0;
  font-size: 0;
  padding: 0;
  margin: 0 4.5px;
  background: #F8F1FB;
border: 0.6px solid #000000;
}
.SlideshowWrapper-cus ul.slick-dots li.slick-active button,
.OurCategoryWrapper-cus ul.slick-dots li.slick-active button
{
  width: 45px;
  max-width: 45px;
  background: #201F1F;
  border-radius: 10px;
}
/*Category Section  */
h3.txt_hp_category
{
  font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 50px;
line-height: 99.02%;
color: #000000;
}
a.txt_hp_category_link
{
  font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 99.02%;
text-align: center;
color: #000000;
text-decoration: underline;
text-underline-offset: 6px;
}
.col_cus_60_our_category_hp_text {
  width: 55%;
  background: linear-gradient(301.61deg, #E5B5F5 -15.99%, rgba(202, 241, 250, 0.816439) 23.97%, rgba(248, 226, 255, 0.604167) 69.26%, rgba(168, 9, 223, 0) 103.08%);
  border: 1px solid #000000;
  /* filter: drop-shadow(6px 6px 0px #1B1D20); */
  border-radius: 8px;
  padding: 52px 50px;
}
.col_cus_40_our_category_hp_text
{
  display: flex;
    flex-direction: column;
    row-gap: 20px;
  width:45%;
}
.inner_row_category {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col_cus_40_our_category_hp_text h3.txt_hp_category
{
  font-size: 30px;
}
.inner_row_category.small_size_category1
{
  background: linear-gradient(69.04deg, rgba(106, 237, 255, 0.43) 1.54%, rgba(143, 201, 255, 0) 116.61%);
  border: 1px solid #000000;
/*   filter: drop-shadow(5px 5px 0px #1B1D20); */
  border-radius: 8px;
  padding: 22px 25px;
}
.inner_row_category.small_size_category2
{
  background: linear-gradient(69.14deg, #FFBCD3 12.73%, rgba(252, 145, 145, 0) 110.01%);
  border: 1px solid #000000;
/*   filter: drop-shadow(5px 5px 0px #1B1D20); */
  border-radius: 8px;
  padding: 27px 25px;
}
.our_category_hp.row_cus {
    column-gap: 20px;
      margin-bottom: 30px;
}
.OurCategoryWrapper.OurCategoryWrapper-cus
{
      position: relative;
    margin-bottom: 60px;
}
h3.our-category-sub-heading,
h3.shop-by-brand-sub-heading,
h3.Certfication-sub-heading,
h4.custom_video_pop-heading
{
  font-family: 'Sora';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 99.02%;
color: #000000;
  text-align: center;
}
h2.our-category-heading,
h2.shop-by-brand-heading,
h2.Certfication-heading,
h2.custom_video_pop-heading,
.lazyloaded .section-title,
h2.csr_gallery-heading,
.Influencer-videos-heading
{
font-family: 'Sora';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 139.52%;
text-align: center;
color: #000000;
      max-width: 555px;
    margin: 0 auto;
}
h2.csr_gallery-heading
{
  max-width:100%;
     margin-bottom: 35px;
    padding-top: 50px;
}
.our-category-text-row {
    padding-bottom: 40px;
    padding-top: 40px;
}
.col_cus_60_our_category_hp_text h3.txt_hp_category {
    height: 170px;
}
/* shop by brand */
.ShopByBrandWrapper.ShopByBrandWrapper-cus,.CertficationWrapper.CertficationWrapper-cus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
    padding-top: 40px;
      padding-bottom: 40px;
}
.ShopByBrand_col-4 {
    width: 27%;
    text-align: center;
    background: linear-gradient(40.43deg, #FFFFFF 62.17%, rgba(183, 200, 226, 0) 119.02%);
    filter: drop-shadow(4px 8px 12px #D3D7FF);
    border-radius: 8px;
    height: 160px;
    padding: 10px;
}
h2.Certfication-heading
{
  font-weight:600;
}
.CertficationWrapper.CertficationWrapper-cus
{
  padding-left:60px;
  padding-right:60px;
}
.Certfication-text-row {
    padding-top: 40px;
}
.custom_pop_col-12
{
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}
.custom_nt_bg_lz_pop
{
  background-size: contain !important;
  background-position: top !important;
}
.custom_button_pop
{
  border: 0 !important;
  padding: 0 !important;
  width: auto;
}
.custom_button_pop
{
  background-color: transparent !important;
}
h4.custom_video_pop-heading
{
      font-size: 18px;
    font-weight: 400;
    font-family: 'Inter';
    max-width: 622px;
    margin: 15px auto 20px;
    line-height: 25.83px;
}
.product-image .nt_add_cp, .product-image .nt_add_w {
    z-index: 2;
    left: unset;
    top: 12px;
    right: 12px;
}
.nt_labels {
    top: 15px;
    right: unset;
    z-index: 4;
    left: 15px;
}
.rtl_false .tooltip_right .tt_txt, .rtl_false .tooltip_right:before, .rtl_true .tooltip_left .tt_txt, .rtl_true .tooltip_left:before {
    left: unset;
    bottom: unset;
    right: 30px;
    top: 0;
}
.pr_grid_item .product-image .hover_button {
    opacity: 1 !important;
    visibility: visible !important;
    top: 69px !important;
    flex-direction: column;
    right: -19px;
    left: unset;
    row-gap: 5px;
      z-index: 1;
}
.pr_grid_item .product-image .hover_button.des_btns_pr_2 .nt_add_qv,
.pr_grid_item .product-image .hover_button.des_btns_pr_2 .pr_atc,
.product-image a.wishlistadd 
{
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0px) translateZ(0);
  transform: translateY(0px) translateZ(0);
}
.hover_button .nt_add_qv, .hover_button .pr_atc
{
  background: #fff !important;
  padding: 5px;
  box-shadow: none;
}
.hover_button .nt_add_qv i, .hover_button .pr_atc i,i.facl.facl-heart-o
{
  font-size:14px;
}
a.wishlistadd.cb.chp.ttip_nt.tooltip_right {
    padding: 5px;
    background: #fff;
    border-radius: 50px;
    width: 24px;
    height: 24px;
    color: #000 !important;
}
i.facl.facl-heart-o
{
  position: relative;
  top: -2px;
}
.desgin__2.nt_pr .tooltip_top_right:before, .tooltip_top:before,
.rtl_false .tooltip_right:before
{
  display:none;
}
.desgin__2.nt_pr .tooltip_top_right .tt_txt, .tooltip_top .tt_txt, .tooltip_top:before {
    bottom: unset;
    left: unset;
    right: -95%;
    top: 8px;
    background: #fff !important;
    color: #000 !important;
    border-radius: 50px 0 0 50px;
    padding: 5px 10px;
    height:24px;
}
.rtl_false .tooltip_right .tt_txt
{
  background: #fff !important;
  color: #000 !important;
  border-radius: 50px 0 0 50px;
  padding: 5px 10px;
  height:24px;
}
.product-image .nt_add_qv:hover,.product-image .pr_atc:hover,.nt_add_w .chp:hover {
      color: #000 !important;
    border-radius: 0 50px 50px 0 !important;
}
.product-image a.wis_added, .product-image a.wis_remve {
    opacity: 1;
    visibility: visible;
    background: #fff;
    border-radius: 50px;
    height: 24px;
    width: 24px;
}
.product-image a.wis_added i.facl.facl-heart-o {
    position: relative;
    top: 2px;
}
.product-image .product-title a,
.product-image .product-title
{
  font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 96.02%;
color: #000000;
}
.nt_pr .product-info .price {
    font-size: 14px;
    display: flex;
    justify-content: center;
      align-items: center;
}
.nt_pr .product-info .price  del {
    order: 2;
    margin-left: 5px;
      font-size: 10px;
  
}
.nt_pr .product-info .price ins,
.nt_pr .product-info span.price.dib.mb__5
{
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.desgin__2 .product-image,
.related .product-image,
.product-inner .product-image
{
  background: linear-gradient(26.51deg, #F7E0FF 21.09%, #CFEEFF 77%);
border: 0.6px solid #000000;
box-shadow: 2px 3px 0px #1B1D20;
border-radius: 8px;
}
.type_featured_collection
{
  padding-top:40px;
}
.nt_pr .product-info
{
  text-align:center;
}
.template-collection h1,.page-head h1
{
  font-size:40px;
  color:#000;
  
    line-height: 130%;
}
.p-thumb.images .img_ptw
{
  background-color: #E6F5FE;
}
button.single_add_to_cart_button.button.truncate.js_frm_cart.w__100.mt__20.order-4
{
      background: #000;
}
.footer__top .signup-newsletter-form .submit-btn,.frm_cart_page .btn_checkout,
button.button.btn-checkout
{
    background-color: #000 !important;
}
.custom-quote_rating
{
  display:none;
}
.cus-testimonial-slider-col
{
  background: #EBF4F7;
border: 1px solid #000000;
border-radius: 8px;
   margin: 0px 15px;
    max-width: 320px;
    height: 400px;
  padding:60px 25px 40px;
    text-align: left;
}
.cus-testimonial-slider-col.slick-current.slick-active
{
  //background: linear-gradient(301.61deg, #E5B5F5 -15.99%, rgba(202, 241, 250, 0.816439) 23.97%, rgba(248, 226, 255, 0.604167) 69.26%, rgba(168, 9, 223, 0) 103.08%);
border: 1px solid #000000;
padding:60px 25px 40px;
border-radius: 8px;
      margin: 0px 15px;
    max-width: 320px;
    height: 400px;
    text-align: left;
  background: linear-gradient(301.61deg, #B5BFF5 -15.99%, rgba(116, 212, 233, 0.816439) 23.97%, rgba(234, 174, 255, 0.37) 69.26%, rgba(195, 77, 237, 0.62) 103.08%);
}
.cus-test-auth-row
{
  display: flex;
  justify-content: left;
  align-items: center;
  text-align: left;
      position: absolute;
    bottom: 25px;
}
.cus-test-auth-row .quote_avatar {
       width: 55px;
    height: 55px;
    margin-bottom: 0;
    border: 1px solid;
    margin-right: 10px;
}
.custom-slider-test-sec
{
  display:block;
  width:100%;
  max-width:1300px;
      margin: 0 auto;
}
.page-head 
{
      background-color:  #FFEDFD;
}
ul.slick-dots {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.custom-slider-test-sec ul.slick-dots button {
    min-height: 11px;
    border: 0;
    width: 11px;
    max-width: 11px;
    font-size: 0;
    padding: 0;
    margin: 0 4.5px;
    background: #F8F1FB;
    border: 0.6px solid #000000;
}
.custom-slider-test-sec ul.slick-dots li.slick-active button {
    width: 28px;
    max-width: 28px;
    background: #201F1F !important;
    border-radius: 10px;
}
.custom-slider-test-sec  .quote_content {
    text-align: left;
}
.custom-slider-test-sec .quote_content p
{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 160%;
/* or 32px */
color: #000000;
}
.custom-slider-test-sec .quote_author
{
  font-family: 'Inter';
font-style: normal;
font-weight: 600;
font-size: 16.3851px;
line-height: 18px;
/* or 50px */
color: #000000;
}
.quote_author_position
{
  font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 22px;
/* or 32px */
color: #000000;
}
.cus_type_testimonials .sub-title
{
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  font-size: 16.3851px;
  line-height: 16px;
  color: #000;
  margin-top: 8px;
}
.nt_se_9336ae99-2567-40d9-88b2-6cb618c6593a .active .heading.bgbl,.nt_se_9336ae99-2567-40d9-88b2-6cb618c6593a .heading.bgbl {
   background: linear-gradient(89.61deg, #EABEF9 20.08%, #B7D8E2 87.16%) !important;
border: 1px solid #000000;
border-radius: 10px;
}
.type_faq .nt_boxed
{
      max-width: 1000px;
}
.nt_se_9336ae99-2567-40d9-88b2-6cb618c6593a .sp-tab-content, .nt_se_9336ae99-2567-40d9-88b2-6cb618c6593a .des_style_2.sp-tab>.sp-tab-content {
  border-radius: 0 0 8px 8px;
    border: 1px solid #000 !important;
    position: relative;
    top: -10px;
    z-index: -1;
    padding-top: 25px;
      z-index: 1;
}
.mini_cart_content input.button.button_primary.w__100.tu.js_add_ld
{
      background: #000;
}
.flickity-page-dots .dot.is-selected {
    background-color: #000;
    width: 30px;
    border-radius: 30px;
}
.flickity-slider article .article_loop_col_cus
{
  background: #E6F3FB;
border: 0.6px solid #202122;
border-radius: 10px;
      padding-bottom: 20px;
}
.flickity-slider article .article_loop_col_cus .post-info.mb__10,
.flickity-slider article .article_loop_col_cus .post-content
{
    padding: 0 20px;
}
.article_loop_col_cus  h4.mg__0.fs__16.mb__5.ls__0 {
    height: 65px;
    overflow: hidden;
  margin-bottom:12px;
}
.nt_bg_lz.pr_lazy_img.lazyloaded
{
      border-radius: 10px;
}
.articles.art_des1.flickity-enabled.is-draggable .flickity-slider
{
     padding-top: 40px;
}
.articles.art_des1.flickity-enabled.is-draggable article:nth-child(2),
.articles.art_des1.flickity-enabled.is-draggable article:nth-child(5)
{
      top: 0px;
}
.button.button_primary {
    background-color: #56cfe1 !important;
    color: #fff;
    border-color: #56cfe1 !important;
}
button:hover,button:focus
{
  background-color: #56cfe1 !important;
    color: #fff;
    border-color: #56cfe1 !important;
}
a:hover,.nav a:hover 
{
  color: #56cfe1 !important;
}
.page_head_wis_heading:before {
    background-color: transparent !important;
}
body .page-head a {
    color: #000;
}
.page_head_wis_heading p {
    margin-bottom: 0;
    margin-top: 5px;
    font-size: 25px;
    color: #000;
    font-weight: 600;
}
time.entry-date.published.updated.f__libre {
    color: #000;
    margin-top: 14px;
    display: inline-block;
}
.ShopByBrandWrapper.ShopByBrandWrapper-cus
{
  width:90%;
  margin:0 auto;
}
.inner_row_category_img img
{
  width:80%;
}
#shopify-section-faqs .fl_between,
#shopify-section-faqs1 .fl_between,
#shopify-section-faqs2 .fl_between
{
  background: linear-gradient(89.61deg, #EABEF9 20.08%, #B7D8E2 87.16%);
border: 1px solid #000000;
}
#shopify-section-faqs .sp-tab-content,
#shopify-section-faqs1 .sp-tab-content,
#shopify-section-faqs2 .sp-tab-content
{
background: #F0F6F8;
border: 1px solid #000000;
}
.post-info h4 a
{
  font-size:20px;
  color: #3C6076;
}
.css_agree_ck~svg, .js_agree_ck~svg
{
  fill: #000;
}
.cus_type_testimonials
{
  background: #DAEBF1;
  padding-top:50px;
  padding-bottom:50px;
}
.csr_gallery_row_col a
{
  position:relative;
  display:block;
}
.csr_gallery_row_col .cus_txt_show_hover_container
{
          position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(0 0 0 / 57%);
/*     background: #ffffffb3; */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -2;
      padding: 20px;
    text-align: center;
}
h4.cus_txt_show_hover
{
  font-size:20px;
  color:#fff;
}
.csr_gallery_row_col a:hover .cus_txt_show_hover_container
{
    z-index: 1;
}
.csr_gallery_row {
/*     display: inline-block;
    grid-column: 3;
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    margin: 0 -4px; */
      display: flex;
    flex-wrap: wrap;
}
.csr_gallery_row .csr_gallery_row_inner {
    width: 100%;
    max-width: 32%;
    display: inline-table;
    padding: 0 0px;
    margin: 0 5px 10px;
  border-radius:10px;
}
.csr_gallery_row .csr_gallery_row_inner img
{
    border-radius:10px;
}
.csr_gallery_row_col 
{
  border-radius:10px;
}
.Influencer-videos_row_inner {
    width: 35%;
}
.Influencer-videos_row {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
      column-gap: 25px;
    flex-wrap: wrap;
  row-gap: 25px;
}
.Influencer-videos-section
{
  padding-top:50px;
  padding-bottom:0px;
}
.cus-testimonial-slider-col.slick-current.slick-active:after {
/*     content: "";
    height: 100px;
    width: 100px;
    background-image:url('https://cdn.shopify.com/s/files/1/0727/1605/8917/files/WhatsApp_Image_2023-03-27_at_2.38.15_PM-removebg-preview.png?v=1680034342');
    z-index: 8;
  background-size: contain;
    position: absolute; */
}
.contact-us_row_c {
    display: flex;
}
.contact-us_c_icon {
    padding-right: 25px;
}
input:not([type=submit]):not([type=checkbox]), select, textarea
{
      border-radius: 8px;
}
.inner_row_category_img {
    padding-left: 25px;
}
.csr_gallery_btn_anchor,.faqs_btn_anchor
{
      text-align: center;
    margin-top: 25px;
      display: block;
    width: 100%;
}
.template-page .csr_gallery_btn_anchor,
.product__policies.rte.cb 
{
  display:none;
}
.container.container_des ul
{
      list-style: none;
}
table tr.row
{
      margin: 0;
}
.slide-arrow.prev-arrow.slick-arrow,
.slide-arrow.next-arrow.slick-arrow
{
    display: inline-flex;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    left: -25px;
    z-index: 3;
    width: 50px;
    height: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.slide-arrow.next-arrow.slick-arrow
{
  left:unset;
  right:-25px;
}
.template-about_us #shopify-section-page_about_us p
{
  font-size:16px;
  color:#000;
}
blockquote, q
{
  background-color:#000;
  color:#fff;
}
blockquote p
{
   color:#fff !important;
}
blockquote:before, q:before
{
  color:#fff;
}
.cus-testimonial-slider-col.slick-current.slick-active
{
  position:relative;
}
.cus-testimonial-slider-col.slick-current.slick-active:before {
    position: absolute;
    content: "”";
    left: 10px;
    top: -65px;
    font-size: 160px;
    color: #000;
    font-family: Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;
}
.Influencer_play svg
{
  width:40px;
  height:40px;
}
.Influencer-youtube{
/*     background-color:#000; */
    max-width:100%;
    overflow:hidden;
    position:relative;
    cursor:hand;
    cursor:pointer;
    height:260px;
    width:100%
}
.Influencer-youtube .Influencer_thumb{
    bottom:0;
    display:block;
    left:0;
    margin:auto;
    max-width:100%;
    position:absolute;
    right:0;
    top:0;
    width:100%;
    height:auto;
 border-radius: 8px;
    border: 1px solid;
}
.Influencer-youtube .Influencer_play{
    opacity:.9;
    height:77px;
    left:0%;
    margin-left:0;
    margin-top:0;
    position:absolute;
    top:0%;
    width:45px;
    height:45px;
  width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
.Influencer_play:hover {
    opacity:1;
}
.custom_article_heading
{
  color:#000;
}
.faq_txt_row {
    margin-top: 40px;
    margin-bottom: 20px;
}
.template-article .page_head_article-heading {
    padding: 140px 0;
}
.template-article #jarallax-container-0 div
{
      background-size: contain !important;
}
.team_img_cotainer {
    background: linear-gradient(26.51deg, #F7E0FF 21.09%, #CFEEFF 77%);
    border: 1px solid #000000;
    border-radius: 8px;
}
.team_name,.team_position,.our_team_title
{
  text-align:center;
}
.team_name
{
  margin-bottom:0;
}
h2.our_team_title {
    font-weight: bold;
    margin-bottom: 30px;
}
.our_team_section {
    margin-bottom: 55px;
}
@media (min-width: 1025px)
{
.label_style_rounded .nt_label {
    height: 40px;
    width: 40px;
    font-size: 14px;
}
  form#contact_form_page {
    width: 90%;
}
  .contact-form.col-12.col-md-6.mb__20
  {
        border-right: 1px solid;
  }
  .contact-content.col-12.col-md-6 {
    padding-left: 50px;
}
}
/* Responsive Code */
@media only screen and (max-width :1199px)
{
  .gradient-text,h3.txt_hp_category
  {
    font-size: 35px;
    line-height: 45px;
  }
  .col_cus_60_our_category_hp_text
  {
        padding: 25px 50px;
  }
  .SlideshowWrapper-cus ul.slick-dots button, .OurCategoryWrapper-cus ul.slick-dots button
  {
        min-height: 13px;
    border: 0;
    width: 13px;
    max-width: 13px;
  }
  .SlideshowWrapper-cus ul.slick-dots li.slick-active button, .OurCategoryWrapper-cus ul.slick-dots li.slick-active button
  {
        width: 35px;
    max-width: 35px;
  }
  .pr_grid_item .product-image .hover_button {
    opacity: 1!important;
    visibility: visible!important;
    top: 42px!important;
    flex-direction: column;
    right: 12px;
        bottom: unset;
    background: transparent;
    border: none;
    box-shadow: none;
  }
  .custom-slider-test-sec {
    display: block;
    width: 100;
    max-width: 100%;
}
  .cus-testimonial-slider-col,.cus-testimonial-slider-col.slick-current.slick-active
  {
    height: 355px;
  }
}

@media only screen and (max-width: 991px)
{
  .col_cus_50_slider_hp_text {
    padding-left: 15px;
}
  .button_link_hp
  {
    padding: 8px 20px;
    max-width: 105px;
    font-size: 12px;
  }
  .our_category_hp.row_cus
  {
        flex-direction: column;
  }
  .col_cus_60_our_category_hp_text,
  .col_cus_40_our_category_hp_text
  {
    width:100%;
  }
  .our_category_hp.row_cus {
    row-gap: 20px;
  }
  .CertficationWrapper.CertficationWrapper-cus {
    padding-left: 20px;
    padding-right: 20px;
}
  
}

@media only screen and (max-width: 767px)
{
  .gradient-text, h3.txt_hp_category,h2.our-category-heading, h2.shop-by-brand-heading, h2.Certfication-heading, h2.custom_video_pop-heading, .lazyloaded .section-title,
  h2.csr_gallery-heading,
.Influencer-videos-heading
  {
    font-size: 24px;
    line-height: 35px;
}
  a.button_link_hp.button_link_hp2 {
    margin-left: 10px;
  }
  .ShopByBrandWrapper.ShopByBrandWrapper-cus
  {
        flex-wrap: wrap;
    row-gap: 20px;
  }
  .ShopByBrand_col-4
  {
    width:100%;
  }
  .our-category-text-row {
    padding-top: 20px;
  }
  .type_featured_collection {
    padding-top: 0px;
  }
  .CertficationWrapper.CertficationWrapper-cus {
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 25px;
  }
  .articles.art_des1.flickity-enabled.is-draggable .flickity-slider {
    padding-top: 00px;
}
  .Certfication_col-7 {
    width: 33%;
    text-align: center;
}
  .custom_pop_col-12 {
    width: 100%;
    max-width: 95%;
  }
  .cus_type_testimonials {
    background: #DAEBF1;
    padding-top: 1px;
    padding-bottom: 1px;
}
}
@media only screen and (max-width: 650px)
{
  .col_cus_50_slider_hp_text, .col_cus_50_slider_hp_image {
    width: 100%;
}
  .custom_slider_hp.row_cus {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding-bottom: 30px;
}
  .col_cus_60_our_category_hp_text h3.txt_hp_category {
    height: auto;
}
  .col_cus_60_our_category_hp_text {
    padding: 25px 30px;
}
  .inner_row_category_img {
    padding-left: 15px;
}
  a.txt_hp_category_link
  {
        font-size: 14px;
    line-height: 99.02%;
  }
  .Certfication_col-7 {
    width: 45%;
    text-align: center;
}
 .custom_button_pop svg {
    height: 30px;
}
  .custom-slider-test-sec .quote_content p
  {
    font-size:16px;
  }
  .Influencer-videos_row_inner {
    width:100%;
}
  .csr_gallery_row .csr_gallery_row_inner
{
       max-width:46%;
}
  .cus-testimonial-slider-col.slick-current.slick-active .quote_content 
{
	 margin-top: 30px;
}
}
@media only screen and (max-width:479px)
{
  .textwidget.widget_footer img.w__100.logo_mobile.dn_lg
  {
        width: 80% !important;
  }
  .cus-testimonial-slider-col,.cus-testimonial-slider-col.slick-current.slick-active
  {
    margin: 0 8px;
    padding: 40px 25px 40px;
    text-align: left;
  }
  .button_link_hp {
    max-width: 115px;
   }
  .cus-testimonial-slider-col.slick-current.slick-active .quote_content 
  {
     margin-top: 30px;
  }
  .Custom_type_popup_video
  {
    margin-bottom:40px;
  }
  h2.csr_gallery-heading
  {
        padding-top: 0;
  }
  .Influencer-youtube
  {
        height: 200px;
  }
  h1 {
    font-size: 24px;
}
  .template-article #jarallax-container-0 div
  {
    background-size: 100% !important;
  }
  h3.team_name {
    font-size: 20px;
}
}

